DJANGO_SETTINGS_MODULE=config.settings.dev
POSTGRES_DB=ipno
POSTGRES_USER=ipno
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_HOST_TEST=db_test
DJANGO_SECRET_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
SIMPLE_LOG=
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
DROPBOX_REFRESH_TOKEN=
FROM_EMAIL=
FEEDBACK_TO_EMAIL=
HOST=
SERVER_URL=
SENDINBLUE_API_KEY=
OLD_SENDINBLUE_API_KEY=
WRGL_USER=
WRGL_API_KEY=
MAPBOX_KEY=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
SLACK_BOT_TOKEN=
SLACK_CHANNEL=
WRGL_CLIENT_ID=
WRGL_CLIENT_SECRET=
IPNO_API_KEY=

# OpenAI settings
OPENAI_API_KEY=
OPENAI_MISCONDUCT_CONFIDENCE_THRESHOLD=0.7
