[SERVICE]
    log_level info
    Parsers_File parser-fluent-bit.conf
[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

[FILTER]
    Name                    multiline
    Match                   error
    multiline.key_content   log
    multiline.parser        python

[FILTER]
    Name                    multiline
    Match                   python
    multiline.key_content   log
    multiline.parser        multiline-scrapy

[FILTER]
    Name                    parser
    Match                   error
    parser                  apache
    Key_Name                log

[FILTER]
    Name            parser
    Match           python
    Key_Name        log
    Parser          scrapy

[FILTER]
    Name        modify
    Match       *
    Hard_rename log message


[OUTPUT]
    Name stdout
    Match **