[SERVICE]
    log_level info
    Parsers_File parser-fluent-bit.conf

[INPUT]
    Name              tail
    Path              /var/log/access.log
    Tag               access
    Parser            apache
    DB                /var/log/access.db
    multiline.parser   python

[INPUT]
    Name              tail
    Path              /var/log/python.log
    Tag               python
    DB                /var/log/python.db
    multiline.parser  docker, python

[INPUT]
    Name              tail
    Path              /var/log/error.log
    Tag               error
    DB                /var/log/error.db
    Buffer_Max_Size   1MB
    Mem_Buf_Limit     5MB


[FILTER]
    Name                    multiline
    Match                   error
    multiline.key_content   log
    multiline.parser        python

[FILTER]
    Name                    multiline
    Match                   error
    multiline.key_content   log
    multiline.parser        multiline-python-extend

[FILTER]
    Name                    parser
    Match                   error
    parser                  apache
    Key_Name                log

[FILTER]
    Name            parser
    Match           python
    Key_Name        log
    Parser          scrapy

[FILTER]
    Name        modify
    Match       *
    Hard_rename log message

[FILTER]
    Name        modify
    Match       python
    Condition   Key_value_matches   message     ^Traceback\s.*
    Add         loglevel            ERROR

[OUTPUT]
    Name stdout
    Match **